<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\cookie_clicker.exe</InputFile>
  <OutputFile>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\cookie_clicker_boxed.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
    <CompressFiles>False</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>2</Type>
            <Name>flutter_windows.dll</Name>
            <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\flutter_windows.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>data</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>app.so</Name>
                <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\app.so</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>icudtl.dat</Name>
                <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\icudtl.dat</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>3</Type>
                <Name>flutter_assets</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>AssetManifest.bin</Name>
                    <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\AssetManifest.bin</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>AssetManifest.json</Name>
                    <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\AssetManifest.json</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>assets</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>advanced_factory.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\advanced_factory.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>background.jpg</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\background.jpg</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>basic_factory.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\basic_factory.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>3</Type>
                        <Name>boss</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>2</Type>
                            <Name>angry.png</Name>
                            <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\boss\angry.png</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>happy.png</Name>
                            <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\boss\happy.png</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>passive.png</Name>
                            <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\boss\passive.png</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>question.png</Name>
                            <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\boss\question.png</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>shocked.png</Name>
                            <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\boss\shocked.png</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                        </Files>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>cookie1.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\cookie1.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>cookie2.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\cookie2.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>cookie3.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\cookie3.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>cookie4.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\cookie4.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>hammer.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\hammer.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>hand_closed.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\hand_closed.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>hand_open.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\hand_open.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>muffin1.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\muffin1.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>muffin2.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\muffin2.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>muffin3.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\muffin3.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>upgrade.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\upgrade.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>2</Type>
                        <Name>upgrade2.png</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\assets\upgrade2.png</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>FontManifest.json</Name>
                    <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\FontManifest.json</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>fonts</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>MaterialIcons-Regular.otf</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\fonts\MaterialIcons-Regular.otf</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>NOTICES.Z</Name>
                    <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\NOTICES.Z</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>packages</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>3</Type>
                        <Name>cupertino_icons</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>assets</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>2</Type>
                                <Name>CupertinoIcons.ttf</Name>
                                <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                            </Files>
                          </File>
                        </Files>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>shaders</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>ink_sparkle.frag</Name>
                        <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\build\windows\x64\runner\Release\data\flutter_assets\shaders\ink_sparkle.frag</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                </Files>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>dist</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>app.exe</Name>
                <File>C:\Users\ZioXel\Desktop\zaliczenie_inzynierki\cookie_clicker\dist\app.exe</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <TemporaryFileMask/>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
    <ProcessesOfAnyPlatforms>False</ProcessesOfAnyPlatforms>
  </Options>
  <Storage>
    <Files>
      <Enabled>False</Enabled>
      <Folder>%DEFAULT FOLDER%\</Folder>
      <RandomFileNames>False</RandomFileNames>
      <EncryptContent>False</EncryptContent>
    </Files>
  </Storage>
</>
